# GitHub Dark theme for Kitty terminal
# Optimized for transparency and readability

# The basic colors
foreground              #c9d1d9
background              #0d1117
selection_foreground    #ffffff
selection_background    #264f78

# The 16 terminal colors
# Black
color0                  #484f58
color8                  #6e7681

# Red
color1                  #ff7b72
color9                  #ffa198

# Green
color2                  #3fb950
color10                 #56d364

# Yellow
color3                  #d29922
color11                 #e3b341

# Blue
color4                  #58a6ff
color12                 #79c0ff

# Magenta/Purple
color5                  #bc8cff
color13                 #d2a8ff

# Cyan
color6                  #39c5cf
color14                 #56d4dd

# White
color7                  #b1bac4
color15                 #f0f6fc

# Cursor colors
cursor                  #58a6ff
cursor_text_color       #0d1117

# URL underline color when hovering with mouse
url_color               #58a6ff

# Window border colors
active_border_color     #58a6ff
inactive_border_color   #484f58

# Tab bar colors
active_tab_foreground   #f0f6fc
active_tab_background   #0d1117
inactive_tab_foreground #8b949e
inactive_tab_background #161b22

# Mark colors
mark1_foreground        #0d1117
mark1_background        #58a6ff
mark2_foreground        #0d1117
mark2_background        #bc8cff
mark3_foreground        #0d1117
mark3_background        #3fb950

# Keyboard shortcuts for quickly switching between dark/light modes
# map ctrl+alt+l set_colors --all --configured ~/.config/kitty/colors-github-light.conf
# map ctrl+alt+d set_colors --all --configured ~/.config/kitty/colors-github-dark.conf