# Desert Theme
background #4D3F3A
foreground #F5EBDC
cursor #D08770
selection_background #6D5F5A
selection_foreground #F5EBDC
color0  #5D4F4A
color8  #7D6F6A
color1  #A3BE8C
color9  #B3CE9C
color2  #D08770
color10 #E09780
color3  #EBCB8B
color11 #F0DC9B
color4  #B1907E
color12 #C1A08E
color5  #B48EAD
color13 #C49EB0
color6  #A3BE8C
color14 #B3CE9C
color7  #ECEFF4
color15 #F5EBDC
active_border_color #D08770
inactive_border_color #6D5F5A
active_tab_background #6D5F5A
active_tab_foreground #F5EBDC
inactive_tab_background #4D3F3A
inactive_tab_foreground #F5EBDC 