# Forest Theme
background #2A3D2F
foreground #D8E9D6
cursor #84B08A
selection_background #4A5D4F
selection_foreground #D8E9D6
color0  #3A4D3F
color8  #5A6D5F
color1  #E8A87C
color9  #F0B88C
color2  #84B08A
color10 #94C09A
color3  #A8C0A8
color11 #B8D0B8
color4  #6A8D73
color12 #7AA083
color5  #B08A84
color13 #C09A94
color6  #8AA8A0
color14 #9AC0B0
color7  #C8D9C6
color15 #D8E9D6
active_border_color #84B08A
inactive_border_color #4A5D4F
active_tab_background #4A5D4F
active_tab_foreground #D8E9D6
inactive_tab_background #2A3D2F
inactive_tab_foreground #D8E9D6 