# Water Theme
background #2E3A4E
foreground #E0F2F7
cursor #88C0D0
selection_background #434C5E
selection_foreground #E0F2F7
color0  #3B4252
color8  #4C566A
color1  #BF616A
color9  #BF616A
color2  #A3BE8C
color10 #A3BE8C
color3  #EBCB8B
color11 #EBCB8B
color4  #81A1C1
color12 #81A1C1
color5  #B48EAD
color13 #B48EAD
color6  #88C0D0
color14 #8FBCBB
color7  #E5E9F0
color15 #ECEFF4
active_border_color #88C0D0
inactive_border_color #4C566A
active_tab_background #434C5E
active_tab_foreground #E0F2F7
inactive_tab_background #2E3A4E
inactive_tab_foreground #D8DEE9 